<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/kodamaheadl.png">
        <link rel="stylesheet" href="css/main.css">
        <title>BattleSnake v0.1</title>
    </head>
    <body class="preload1 preload2" onload="game.start()">
        <div id="overlay" class="overlay hidden">
            <div class="gameover">GAME OVER</div>
            <div class="winner">
                <div class="gameresult tie">It's A Tie!</div>
                <div class="gameresult p1win">Player 1 Wins!</div>
                <div class="gameresult p2win">Player 2 Wins!</div>
            </div>
            <div class="again"><span class="clickable" onClick="game.start()">PLAY AGAIN</span></div>
        </div>
    
        <div class="paused">
            <span>PAUSED</span>
        </div>

        <div class="scores">
            <div class="p1score score">
                LENGTH: 
                <span class="p1length">0</span><br>
                WINS: 
                <span class="p1wins">0</span>
            </div>
            <div class="p2score score">
                <span class="p2length">0</span> :LENGTH<br>
                <span class="p2wins">0</span> :WINS
            </div>
        </div>

        <canvas id="battlesnake" class="battlesnake"></canvas>

        <!-- Scripts -->

        <script src="js/setup.js"></script>
        <script src="js/animationfunctions.js"></script>
        <script src="js/bullets.js"></script>
        <script src="js/keyboard.js"></script>
        <script src="js/util.js"></script>
        <script src="js/explosions.js"></script>
        <script src="js/snakes.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>